export default {
  'Content management': 'Управление контентом',
  error: {
    '403': {
      description: 'Похоже, у вас нет доступа к этой странице.',
      text: 'Нет доступа!',
    },
    '404': {
      description: 'Ой! Похоже, страница, которую вы ищете, исчезла без следа.',
      text: 'Страница не найдена!',
    },
    '500': {
      description: 'Похоже, на сервере произошла неожиданная ошибка.',
      text: 'Что-то пошло не так!',
    },
    bad_request: {
      description: 'Похоже, вы сделали ошибку в своем запросе.',
      text: 'Неверный запрос!',
    },
    field_is_required: {
      description: 'Это поле обязательно для заполнения',
      text: 'Поле обязательно для заполнения',
    },
    forbidden: {
      description: 'Похоже, у вас нет доступа к этой странице.',
      text: 'Нет доступа!',
    },
    invalid_access_token: {
      description: 'Похоже, ваш токен доступа недействителен.',
      text: 'Недействительный токен доступа!',
    },
    invalid_email: {
      description: 'Похоже, вы ввели неверный адрес электронной почты.',
      text: 'Неверный адрес электронной почты!',
    },
    not_found: {
      description: 'Ой! Похоже, страница, которую вы ищете, исчезла без следа.',
      text: 'Страница не найдена!',
    },
    unauthorized: {
      description: 'Похоже, у вас нет доступа к этой странице.',
      text: 'Нет доступа!',
    },
    unknown_error: {
      description: 'Похоже, на сервере произошла неожиданная ошибка.',
      text: 'Что-то пошло не так!',
    },
  },

  error_page: {
    '404': {
      button_text: 'Вернуться на главную страницу.',
      subtitle:
        'Страница, которую вы ищете, не существует. Возможно, она была удалена, переименована или вы ввели неправильный адрес. Если вы считаете, что это ошибка, свяжитесь со службой поддержки.',
      title: 'Здесь ничего нет.',
    },
    '500': {
      button_text: 'Вернуться на главную страницу.',
      subtitle:
        'Произошла непредвиденная ошибка при обработке вашего запроса. Пожалуйста, попробуйте позже. Если проблема сохраняется — свяжитесь со службой поддержки.',
      title: 'Что-то пошло не так на нашей стороне.',
    },
  },
  menu_items: {
    blog: {
      seoDescription: 'Страница блога',
      title: 'Блог',
    },
    cms: {
      title: 'CMS',
    },
    home: {
      seoDescription: 'Главная страница',
      title: 'Главная',
    },
    shards: {
      seoDescription: 'Страница фрагментов',
      title: 'Фрагменты',
    },
  },
};
